<!DOCTYPE html>
<html lang="en">

<head>
    <script>gtag('config', 'UA-133546707-1');</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrio Muertos Party | Nov 5, 2022</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Tinos:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="/dist/output.css" rel="stylesheet">

</head>

<body>
    <div class="bg-cover bg-no-repeat bg-inherit lg:bg-right md:bg-center mx-auto" id="about-container">
        <nav class="pt-8">
            <div class="w-full lg:w-11/12 mx-auto px-1">
                <div class="flex justify-between">
                    <div>
                        <a href="/" class="flex items-center py-4 px-2">
                            <img src="/img/bmp_logo.PNG" alt="" class="h-16">
                        </a>
                    </div>

                    <div class="flex py-4" id="global-nav">
                        <div class="flex flex-row text-white font-tinos text-xl font-bold space-x-12 ml-auto"
                            id="desktop-nav">
                            <a class="tw-sm-hidden" href="index.html">HOME</a>
                            <a class="tw-sm-hidden" href="about.html">ABOUT</a>
                            <a class="tw-sm-hidden" href="vendors.html">VENDORS</a>
                        </div>

                        <div class="flex items-center justify-center">
                            <div class="relative inline-block text-left tw-dropdown md:hidden"
                                id="global-dropdown-wrapper">
                                <span class="flex cursor-pointer text-white">
                                    <img src="https://icongr.am/fontawesome/bars.svg?size=24&color=ffffff"
                                        alt="Mobile Menu" class="menu-bar">
                                </span>

                                <div
                                    class="absolute right-0 w-40 mt-2 origin-top-right bg-black outline-none tw-dropdown-menu">
                                    <ul class=" text-white uppercase font-tinos text-center text-lg p-8">
                                        <li><a href="index.html">HOME</a></li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="vendors.html">VENDORS</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="about-text w-full lg:w-3/5 lg:ml-auto px-8 mb-8 lg:pr-16 lg:mt-20">
            <section class="mb-8">
                <h1 class="section-heading">ABOUT</h1>
                <p class="text-white font-montserrat text-base md:text-xl mt-4">
                    The 4th annual Barrio Muertos Cultural Celebration, honoring our Dia de Muertos traditions with an
                    urban
                    twist.
                    Be part of a memorable evening in which our ancesotors visit us and enjoy the altares being
                    displayed in
                    the trunk
                    of lowrider automobiles, an art exhibit by some of the most talented creatives in the scene, photo
                    opps.
                    Experience
                    a vibrant celebration for all ages with loteria for the familia, face painting, and other
                    activities.
                </p>
            </section>
            <section>
                <h1 class="section-heading">WHO</h1>
                <p class="text-white font-montserrat text-base md:text-xl mt-4">
                    Presented by <a class="text-red-500 hover:text-amber-400"
                        href="https://www.instagram.com/eternosteelo" target="_blank">Eterno
                        Steelo</a> clothing
                    brand, the 4th annual event seeks support and
                    sponsorship in order to reach a larger audience and grow attendance. Our social media outreach is
                    over
                    18,000 with a demographic between 24-40. Our events reach a demographic of 40-60 year olds, which
                    demonstrates
                    a wide reach of the population. Counting on your support, we hope to reach a larger audience and
                    have
                    Barrio Muertos become a standard of cultural excellence in the San Antonio community.
                </p>
            </section>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>